[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/Asteroid.gd" type="Script" id=1]
[ext_resource path="res://assets/pixel_asteroid.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 66.4772

[node name="Asteroid" type="KinematicBody2D" groups=[
"Asteroid",
"teleportable",
]]
position = Vector2( 482.682, 283.931 )
script = ExtResource( 1 )

[node name="pixel_asteroid" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, -70 )
