[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/asteroid_tiny.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 11.8569

[node name="Asteroid_tiny" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="asteroid_tiny" type="Sprite" parent="CollisionShape2D"]
texture = ExtResource( 1 )
